<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rsmith.wordup.LetterGridActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="372dp"
        android:layout_height="365dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="5"
        android:rowCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="70dp"
            android:height="70dp"
            android:text="A"
            android:textAlignment="center"
            android:textSize="30sp" />

    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</android.support.constraint.ConstraintLayout>
